PORT=3000
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD=
DATABASE = hireapp2
DATE =date
JWTRECRUITER = 123456
JWTEMPLOYE = 654321
JWT_REFRESH = dikibulin
EMAIL=dickyf147@gmail.com
PASSWORD=ycugepfhxaytqbqi
JWT_REGIS=12345
URL=52.91.153.234
URL_LOKAL=http://localhost:3000